#-----------------------------------
#SASS

.about-section
	overflow-x: hidden
	margin-left: 25%
	p
		line-height: 2
	.about-button
		margin-left: $spacing-unit
		+media-query($on-palm)
			margin-left: $spacing-unit/4
		cursor: pointer
	.section-heading
		text-align: left
		padding-left: $spacing-unit

.about-belt
	width: 200%
	position: relative
	left: 0%
	+transition(all, 800ms)

	&.slided
		+transform(translate3d(-50%, 0, 0))

.about-wrap, main-about-wrap
	width: 50%
	float: left
	
.main-about-container
	display: block
	max-width: 960px
	margin: 0px auto
	+clearfix
	
	label
		position: relative
		display: block
		float: left
		width: 25%
		cursor: pointer


.about-container
	max-width: 600px
	margin: 0px auto
	padding: 0 15px
	box-sizing: border-box
	position: relative
	display: none

	h4, noscript h4
		color: $accent-color
		font-weight: 300
		text-transform: uppercase
		font-size: 28px
		line-height: 1.2
		margin: 0 0 20px
	
	img
		max-width: 100%
		margin-bottom: 20px
	
	.about-return
		+size(40px)
		cursor: pointer
		opacity: 0.5
		+position(absolute, -4px null null -60px)
		
		path
			fill: rgba(0,0,0,0.4)
	
		&:hover
			opacity: 1
 
 
 
@media (max-width: 740px)
	.about-container
	.about-return
		left: 0px
	
		h4
			margin-left: 60px

#-------------------------------------------------------------------------------
#--------------------------------------------------------------------
#------------------------------------------------------------
#---------------------------------------------------
#JADE

section.about-section#about.wow.fadeInUp(data-wow-duration="2s" data-wow-delay="0.5s")
	h3.section-heading About Me
	
	.about-belt
		.main-about-wrap
			.main-about-container
				p My name is Zachary Meredith and I love things that engage. Something that engages isn't just functional. It's captivating and a pleasure to experience.</br></br>I love creating things that are not only logical, but get the job done in a creative way.
				label
					.about-button.button Learn More
			
		.about-wrap
			.about-container
				label(for="return")
					<div class="work-return">{% include icons/icon-back.html %}</div>
				h4.project-title About Me
				<div class="project-load"></div>

#-------------------------------------------------------------------------------
#--------------------------------------------------------------------
#------------------------------------------------------------
#---------------------------------------------------
#JAVASCRIPT

function aboutBelt() {
  
  $(".trigger").remove();
  $(".return").remove();

  $('.thumb-container label').click(function() {
    $('.about-belt').addClass("slided");
    $('.about-container').show();
  });
  
  $('.about-return').click(function() {
    $('.about-belt').removeClass("slided");
    $('.about-container').hide(800);
  });

}

function  aboutLoad() {
  
  $.ajaxSetup({ cache: false });
  
  $('.about-button').click(function() {
    var $this = $(this),
        newTitle = $this.find('strong').text(),
        newfolder = $this.find('.thumb-unit').data('folder'),
        spinner = '<div class="loader">Loading...</div>',
        newHTML = '/about'+ newfolde'.html';
      
    $('.project-load').html(spinner).load(newHTML);
    $('.project-title').text(newTitle);
  });
  
}