p
	color: $grey-color
	text-align: left
	font:
		size: 18px
		weight: 300
		family: 'Open Sans', sans-serif
	line-height: 2
	padding: $spacing-unit/3 $spacing-unit
	
	+media-query($on-palm)
		padding: $spacing-unit/3 $spacing-unit/3
		font-size: 16px
	
.section-heading
	font:
		size: 28px
	color: $accent-color
	padding: $spacing-unit $spacing-unit $spacing-unit/3 $spacing-unit
	text-align: center
	
.heading-rule
	width: 90px
	border: none
	margin-top: -1px
	height: 1px
	background-color: #c0c8c9
	margin: $spacing-unit auto

.alt-section
	background: $bg-color
	padding-bottom: 50px
	margin-bottom: $spacing-unit