$primary-color: #F6C
$text-color: $grey-color
$accent-color: #48D1CC
$accent-light: #40E0D0
$bg-color: #FBFBFB
$link-color: $accent-color
$selection-color: $accent-color

$base-font-family: 'Lato', sans-serif