@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?bccr0x');
	src:url('fonts/icomoon.eot?#iefixbccr0x') format('embedded-opentype'),
		url('fonts/icomoon.ttf?bccr0x') format('truetype'),
		url('fonts/icomoon.woff?bccr0x') format('woff'),
		url('fonts/icomoon.svg?bccr0x#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope-o:before {
	content: "\f003";
}
.icon-twitter:before {
	content: "\f099";
}
.icon-github:before {
	content: "\f09b";
}
.icon-angle-down:before {
	content: "\f107";
}
.icon-instagram:before {
	content: "\f16d";
}
.icon-dribbble:before {
	content: "\f17d";
}
.icon-behance:before {
	content: "\f1b4";
}
.icon-codepen:before {
	content: "\f1cb";
}
