.about-container
	width: 100%	
	p
		color: $grey-color
		font:
			size: 16px
			weight: 300
			family: 'Open Sans', sans-serif		
		line-height: 2
	.button
		border-color: $grey-color-light
		color: #111
		display: inline-block
		font:
			family: 'Lato', sans-serif
			weight: 300
			size: 16px
		text-decoration: inherit
		border: 1px solid
		padding: 5px 30px
		margin: 12px 0px 15px 0px
	.button:hover
		+transition(200ms ease-in)
		background-color: $accent-color
		color: white
	
.section-heading
	font:
		size: 24px
		weight: 300
	color: #111
	padding: 10vh 0 5vh 2vw
	
