.center-heading
	text-align: center
form
	max-width: 450px
	margin: 0 auto 50px
	color: $grey-color
	
	textarea
		height: 10em
	
	
	input, textarea
		border: 2px solid $grey-color-light
		width: 100%
		+box-sizing(border-box)
		padding: 10px
		+transition()
		
		&:focus
			outline: none
			border-color: $accent-color
	.submit-wrap
		text-align: right
		width: 33%
	
	[type="submit"]
		background: $accent-color
		border-color: $accent-color
		color: white
		font-size: 18px
		text-transform: uppercase
		+transition()
		
		&:hover
			background: $accent-light
	
	
	.contact-info-group
	
		label
			width: 50%
			float: left
			+box-sizing(border-box)
			padding-bottom: 5px
			
			&:nth-child(1)
				padding-right: 10px
			
			&:nth-child(2)
				padding-left: 10px
	
	label
		display: block
		margin-bottom: 20px
		
		span
			display: block
			