.top-bar-thin
	+align-self(flex-start)
	+display(flex)
	+justify-content(space-between)
	+align-items(center)
	height: 10vh
	margin: 5vh 0


	.logo
		border: 1px solid $grey-color-light
		margin: 0
		.logo-text
		

	.site-nav 

		a
	
			
		
		h4 
			