.about-intro
	color: $grey-color-light
	line-height: 2
	margin-bottom: 0
	text-align: center
	+media-query($on-palm)
		text-align: left
		padding: $spacing-unit/6 0 $spacing-unit/3 $spacing-unit/3
.about-tagline
	text-align: center
	font-size: 20px
	padding: 0
	color: $grey-color
.heading-rule
	margin: $spacing-unit auto $spacing-unit
			
@import 'morphbutton'