.site-header 
	background: #FCFCFC
	height: 100vh
	min-height: 100%
	width: 100%

.top-bar
	+align-self(flex-start)
	+display(flex)
	+justify-content(space-between)
	+align-items(center)
	padding: 5vh 5vw 3vh 5vw
		
.logo
	+size(60px)
	border: 1px solid #F5F5F5
	text-align: center
	+media-query($on-palm)
		margin-left: 2vw
	
	.logo-text
		font-family: 'Lato', sans-serif
		-webkit-font-smoothing: subpixel-antialiased
		font:
			weight: 100
			size: 24px
		color: $grey-color
		line-height: 60px

.site-nav     
	+media-query($on-palm)
		display: none
			
	a
		display: inline-block
		
		&:not(:first-child) 
			margin-left: 2vw		
	
	h4 
		text-transform: uppercase
		font:
			family: 'Lato', sans-serif
			weight: 300
			size: 16px
		color: $grey-color
		+transition()
				
		&:hover
			color: $accent-color
	
.words-container
	+display(flex)
	+align-items(center)
	+justify-content(center)
	+flex-direction(column)
	height: 80vh
	text-align: center
	padding: 0 2vw			

	h2
		font:
			size: 38px
			weight: 300
		color: $grey-color
		margin-bottom: 5vh
		+media-query($on-tablet)
			font:
				size: 28px
			   
	.tagline
		color: $grey-color-light
		letter-spacing: 0.1em
		margin: 0.5em -0.1em 0.5em 0
		-webkit-font-smoothing: subpixel-antialiased
		font:
			family: 'Source Sans Pro', sans-serif
			size: 18px
			weight: 200
		width: 40%
		+media-query($on-tablet)
			width: 60%
			font-size: 16px
		+media-query($on-palm)
			width: 90%
		
.icon-nav
	margin: 5vh 0 5vh 0
	
	a
		color: $grey-color-light
		margin-left: 0
		+transition()
		
		&:hover
			color: $accent-color
	li
		display: inline-block
		
		&:not(:first-child) 
			margin-left: 3vh

.header-guide-down
	padding: 20px
	color: $accent-color