.top-bar-thin
	height: 50px
	width: 100%
	padding: 10px
	background: white
	position: fixed
	left: 0
	top: 0
	+clearfix()
	text-align: center

	.logo
		border: 1px solid $grey-color-light
		margin: 0
		//float: left
		
		
	.site-nav
		//float: right
		