+keyframes(fadeIn)
	from
		opacity: 0
	to
		opacity: 1
.fade-in
	opacity: 0
	+animation(fadeIn ease-in 1)
	+animation-fill-mode(forwards)
		
.short-fade
	+animation-duration(0.7s)
	+animation-delay(1s)
.long-fade
	+animation-duration(0.7s)
	+animation-delay(3s)
	
+keyframes(downArrow)
	0%
		+transform(translateY(0))
	100%
		+transform(translateY(0.3em))

.arrow-fade-bounce
	opacity: 0
	+animation(fadeIn 0.7s 5s ease-in 1, downArrow 1.5s infinite alternate ease-in-out)
	+animation-fill-mode(forwards)